# dice-fairlink

./: .gitignore  .travis.settings.xml  .travis.yml  LICENSE  README.md  github.pem.enc  gpg.asc.enc  pom.xml  streaming-machine-user.pem.enc  travis.gpg.pem.enc
.github/workflows/: main.yml
cd/: deploy.sh  mvnsettings.xml  tag.sh  version.sh
src/main/java/technology/dice/dicefairlink/: AuroraReadEndpoint.java  AuroraReadOnlyEndpoint.java  AuroraReadonlyEndpoint.java  DiscoveryAuthMode.java  ParsedUrl.java
src/main/java/technology/dice/dicefairlink/config/: AwsApiDiscoveryAuthMode.java  FairlinkConfiguration.java  ReplicasDiscoveryMode.java
src/main/java/technology/dice/dicefairlink/discovery/: AuroraReplicasFinder2.java  AwsApiReplicasFinder.java  BaseReadReplicasFinder.java  ClusterInfo.java  DiscoveryCallback.java  ReplicasFinderFactory.java
src/main/java/technology/dice/dicefairlink/discovery/awsapi/: AwsApiReplicasFinder.java  ReplicasFinderFactory.java
src/main/java/technology/dice/dicefairlink/discovery/members/: BaseReadReplicasFinder.java  ClusterInfo.java  FairlinkMemberFinder.java  JdbcConnectionValidator.java  MemberFinder.java  MemberFinderMethod.java  ReplicaValidator.java  ReplicasDiscoveryCallback.java  ReplicasFinderFactory.java
src/main/java/technology/dice/dicefairlink/discovery/members/awsapi/: AwsApiReplicasFinder.java
src/main/java/technology/dice/dicefairlink/discovery/members/sql/: DatabaseInstance.java  DatabaseInstanceRole.java  MySQLReplicasFinder.java  PostgresSQLReplicasFinder.java  SqlReplicasFinder.java
src/main/java/technology/dice/dicefairlink/discovery/sql/: DatabaseInstance.java  DatabaseInstanceRole.java  SqlReplicasFinder.java
src/main/java/technology/dice/dicefairlink/discovery/tags/: ExclusionTag.java  ExclusionTagFinderFactory.java  TagFilter.java
src/main/java/technology/dice/dicefairlink/discovery/tags/awsapi/: ResourceGroupApiTagDiscovery.java
src/main/java/technology/dice/dicefairlink/driver/: AuroraReadDriver.java  AuroraReadOnlyDriver.java  AuroraReadReplicasDriver.java  Constants.java  FairlinkConnectionString.java
src/main/java/technology/dice/dicefairlink/iterators/: CyclicIterator.java  RandomisedCyclicIteatorBuilder.java  RandomisedCyclicIterator.java  RansomisedCyclicIterator.java  SizedIterator.java  SizedIteratorBuilder.java
src/main/resources/: AuroraReadReplicasDriverConnectTest.java  AuroraReadReplicasDriverSimulateClusterRecoveryTest.java
src/test/bash/: readReplicasOnLoop.bash
src/test/java/technology/dice/dicefairlink/: AuroraReadonlyEndpointTest.java  StepByStepExecutor.java
src/test/java/technology/dice/dicefairlink/config/: FairlinkConfigurationTest.java
src/test/java/technology/dice/dicefairlink/discovery/members/: ClusterInfoTest.java  FairlinkMemberFinderTest.java  JdbcConnectionValidatorTest.java
src/test/java/technology/dice/dicefairlink/discovery/members/awsapi/: AwsApiReplicasFinderTest.java  AwsApiReplicasFinderTestIT.java
src/test/java/technology/dice/dicefairlink/discovery/members/sql/: MySqlReplicasFinderTest.java  PostgresSqlReplicaFinderTest.java  SqlReplicasFinderTest.java
src/test/java/technology/dice/dicefairlink/discovery/tags/awsapi/: ResourceGroupApiResponse.java  ResourceGroupApiTagDiscoveryTest.java  ResourceGroupApiTagDiscoveryTestIT.java
src/test/java/technology/dice/dicefairlink/driver/: AuroraReadReplicasDriverConnectAlternatingListTest.java  AuroraReadReplicasDriverConnectAlternatingWithMasterTest.java  AuroraReadReplicasDriverConnectSameListTest.java  AuroraReadReplicasDriverConnectTest.java  AuroraReadReplicasDriverEndToEndTest.java  AuroraReadReplicasDriverSimulateClusterRecoveryTest.java  AuroraReadReplicasDriverTest.java  AuroraReadReplicasSkipExcludedTest.java  Data.java  FairlinkConnectionStringTest.java  StepByStepExecutor.java  ffff.java
src/test/java/technology/dice/dicefairlink/iterators/: CyclicIteratorTest.java  RandomisedCyclicIteratorTest.java
src/test/java/technology/dice/dicefairlink/support/discovery/members/: FailingReplicasFinder.java  FairlinkMemberFinderTest.java  FixedMemberFinder.java  FixedSetReplicasFinder.java
src/test/java/technology/dice/dicefairlink/support/discovery/tags/: FailingExcludedReplicasFinder.java  FixedSetExcludedReplicasFinder.java
src/test/java/technology/dice/dicefairlink/support/driver/: TestDriver.java
src/test/java/technology/dice/dicefairlink/support/iterators/: TestCyclicIterator.java
src/test/resources/: logback.xml
src/test/resources/technology/dice/dicefairlink/discovery/members/awsapi/: allAvailableDbInstances.xml  emptyResponse.xml  oneReplicaDeletingInstances.xml  withMembers.xml  withoutMembers.xml
src/test/resources/technology/dice/dicefairlink/discovery/members/sql/: 2replicas.sql  3replicasPorts.sql  masterData.sql  schema.sql  slave2Data.sql
src/test/resources/technology/dice/dicefairlink/discovery/members/sql/mysql/: slave1Data.sql
src/test/resources/technology/dice/dicefairlink/discovery/members/sql/postgresql/: 2replicas.sql  drop_function.sql  schema.sql
