<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>technology.dice.open</groupId>
	<artifactId>dice-fairlink</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>dice-fairlink</name>

	<packaging>jar</packaging>

	<description>dice-fairlink is a JDBC driver design to connect to the read replicas of an AWS Aurora cluster
	</description>
	<url>http://open.dice.technology/dice-fairlink</url>

	<scm>
		<connection>scm:git:git@github.com:DiceTechnology/dice-fairlink.git</connection>
		<developerConnection>scm:git:ssh://github.com:DiceTechnology/dice-fairlink.git</developerConnection>
		<url>http://github.com/DiceTechnology/dice-where/tree/master</url>
	</scm>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Goncalo Luiz</name>
			<id>gedl</id>
			<email>gluiz at endeavorco dot com</email>
			<organization>DiceTechnology</organization>
			<organizationUrl>http://open.dice.technology</organizationUrl>
		</developer>
	</developers>

        <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <maven.compiler.source>1.8</maven.compiler.source>
            <maven.compiler.target>1.8</maven.compiler.target>
        </properties>


        <distributionManagement>
            <repository>
                <id>s3.release</id>
                <url>s3://repo.imggaming.com/master-builds</url>
            </repository>
            <snapshotRepository>
                <id>s3.snapshot</id>
                <url>s3://repo.imggaming.com/snapshots</url>
            </snapshotRepository>
        </distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-rds</artifactId>
                        <version>1.11.251</version>
		</dependency>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>4.12</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.assertj</groupId>
                    <artifactId>assertj-core</artifactId>
                    <version>3.9.1</version>
                    <scope>test</scope>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.powermock</groupId>
                    <artifactId>powermock-module-junit4</artifactId>
                    <version>1.7.3</version>
                    <scope>test</scope>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.powermock</groupId>
                    <artifactId>powermock-api-mockito2</artifactId>
                    <version>1.7.3</version>
                    <scope>test</scope>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.easymock</groupId>
                    <artifactId>easymock</artifactId>
                    <version>3.6</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.powermock</groupId>
                    <artifactId>powermock-api-easymock</artifactId>
                    <version>1.7.3</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                    <version>1.7.21</version>
                    <type>jar</type>
                </dependency>
        </dependencies>

	<build>
            <extensions>
                <extension>
                    <groupId>org.kuali.maven.wagons</groupId>
                    <artifactId>maven-s3-wagon</artifactId>
                    <version>1.2.1</version>
                </extension>
            </extensions>
                <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
                                <version>3.6.0</version>
                                <configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>2.20.1</version>
                            <configuration>
                                <testFailureIgnore>false</testFailureIgnore>
                                <trimStackTrace>false</trimStackTrace>
                                <forkCount>1</forkCount>
                                <reuseForks>false</reuseForks>
                                <argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine>
                            </configuration>
                        </plugin>
                </plugins>
        </build>

</project>